DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL="http://localhost:3000/api/auth"

# email.beget.com
MAIL_BEGET_LOGIN=""
MAIL_BEGET_PASS=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"